<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZoneGame - Ranking</title>
    <link rel="stylesheet" href="grids.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="col-1 offset-1  tamanho"><img src="New Piskel (1).png" height="80px">BagGames</div>
            <div class="col-5 offset-4  tamanha"><a href="index.html">Inicio</a> - <a href="jogos.html">Jogos</a> - <a href="ranking.html">Ranking</a> - <a href="noticias.html">Notícias</a>
            </div>
            <div class="col-1 offset-10  tamanha">Entrar</div>
        </div>
        <div class="row full">
            <div class="col-6">
                <div class="row tamanha2">
                    <div class="col-4 offset-4 displayflex">
                        1 Playeron
                         
                        2 Onpwlça
                         
                        3 eqwea
                         
                        4 yryr
                         
                        5 AÇOW
                         
                        6 Bananinha
                         

                    </div>
                </div>
            </div>
            <div class="col-6 bord">B</div>
        </div>

    </div>
</body>
</html>